<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1px物理像素实现方法2</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #box {
      width:200px;
      height: 200px;
      position: relative;
    }
    #box:before{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background: #000;
    }
    /* 媒体查询 */
    @media screen and (-webkit-min-device-pixel-ratio:2){
      #box:before{
        transform: scaleY(0.5);
      }
    }
    @media screen and (-webkit-min-device-pixel-ratio:3){
      #box:before{
        transform: scaleY(0.333333);
      }
    }
  </style>
</head>
<body>
  <div id="box">
    媒体查询
  </div>
</body>
</html>